<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Charles Tan">
<meta name="dcterms.date" content="2024-04-11">

<title>Supplement to Criteria to Reevaluate Cutpt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/clipboard/clipboard.min.js"></script>
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/quarto-html/quarto.js"></script>
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/quarto-html/popper.min.js"></script>
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/quarto-html/anchor.min.js"></script>
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/datatables-binding-0.24/datatables.js"></script>
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet">
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="Supplement to Criteria to Reevaluate Cutpt_files/libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="Supplement to Criteria to Reevaluate Cutpt_files/libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Supplement to Criteria to Reevaluate Cutpt</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Charles Tan </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 11, 2024</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>When assessing previously determined cut points using in-study baseline samples or for a new population, it is a good practice not to change too hastily when the sample size is small. <span class="citation" data-cites="TAN2020">Tan et al. (<a href="#ref-TAN2020" role="doc-biblioref">2020</a>)</span> provided distribution-free criteria on when the inherent sampling variability cannot be ruled out for the apparent deviation from the target rate. Here, I seek to document the calculations performed for <span class="citation" data-cites="TAN2020">Tan et al. (<a href="#ref-TAN2020" role="doc-biblioref">2020</a>)</span>, and provide the detailed criteria for different sample sizes in a data listing to assist the use of the paper in practice.</p>
<section id="calculations-behind-table-1" class="level2">
<h2 class="anchored" data-anchor-id="calculations-behind-table-1">Calculations behind Table 1</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"Funs.R"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>tab1t1 <span class="ot">&lt;-</span> <span class="fu">CalcLmt</span>(<span class="at">size=</span><span class="fu">c</span>(<span class="dv">50</span>,<span class="dv">100</span>,<span class="dv">150</span>,<span class="dv">200</span>,<span class="dv">250</span>,<span class="dv">300</span>,<span class="dv">400</span>,<span class="dv">500</span>), <span class="at">pct=</span><span class="fl">0.95</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>tab1t1 <span class="ot">&lt;-</span> <span class="fu">subset</span>(tab1t1, <span class="at">select=</span><span class="fu">c</span>(size, lower, upper))</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>tab1t1 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(tab1t1, <span class="at">Clow=</span>tab1t1<span class="sc">$</span>size<span class="sc">-</span>tab1t1<span class="sc">$</span>upper,</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Cupp=</span>tab1t1<span class="sc">$</span>size<span class="sc">-</span>tab1t1<span class="sc">$</span>lower)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>tab1t1 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(tab1t1, <span class="at">Plow=</span>tab1t1<span class="sc">$</span>Clow<span class="sc">/</span>tab1t1<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>,</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Pupp=</span>tab1t1<span class="sc">$</span>Cupp<span class="sc">/</span>tab1t1<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tab1t1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: right;">size</th>
<th style="text-align: right;">lower</th>
<th style="text-align: right;">upper</th>
<th style="text-align: right;">Clow</th>
<th style="text-align: right;">Cupp</th>
<th style="text-align: right;">Plow</th>
<th style="text-align: right;">Pupp</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">50</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">10.00</td>
</tr>
<tr class="even">
<td style="text-align: right;">100</td>
<td style="text-align: right;">91</td>
<td style="text-align: right;">98</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">2.00</td>
<td style="text-align: right;">9.00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">150</td>
<td style="text-align: right;">138</td>
<td style="text-align: right;">147</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">2.00</td>
<td style="text-align: right;">8.00</td>
</tr>
<tr class="even">
<td style="text-align: right;">200</td>
<td style="text-align: right;">185</td>
<td style="text-align: right;">195</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">2.50</td>
<td style="text-align: right;">7.50</td>
</tr>
<tr class="odd">
<td style="text-align: right;">250</td>
<td style="text-align: right;">232</td>
<td style="text-align: right;">243</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">2.80</td>
<td style="text-align: right;">7.20</td>
</tr>
<tr class="even">
<td style="text-align: right;">300</td>
<td style="text-align: right;">279</td>
<td style="text-align: right;">291</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">21</td>
<td style="text-align: right;">3.00</td>
<td style="text-align: right;">7.00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">400</td>
<td style="text-align: right;">373</td>
<td style="text-align: right;">387</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">3.25</td>
<td style="text-align: right;">6.75</td>
</tr>
<tr class="even">
<td style="text-align: right;">500</td>
<td style="text-align: right;">467</td>
<td style="text-align: right;">483</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">33</td>
<td style="text-align: right;">3.40</td>
<td style="text-align: right;">6.60</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The above and the below are the calculations for tier 1 and 2 cut points, respectively. The first column <strong>size</strong> and the last four columns appeared in Table 1 of <span class="citation" data-cites="TAN2020">Tan et al. (<a href="#ref-TAN2020" role="doc-biblioref">2020</a>)</span>. These are <strong><em>Acceptable Ranges</em></strong>. In other words, if the numbers of “positives” are within these ranges, the inherent sampling variability cannot be ruled out.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>tab1t2 <span class="ot">&lt;-</span> <span class="fu">CalcLmt</span>(<span class="at">size=</span><span class="fu">c</span>(<span class="dv">50</span>,<span class="dv">100</span>,<span class="dv">150</span>,<span class="dv">200</span>,<span class="dv">250</span>,<span class="dv">300</span>,<span class="dv">400</span>,<span class="dv">500</span>), <span class="at">pct=</span><span class="fl">0.99</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>tab1t2 <span class="ot">&lt;-</span> <span class="fu">subset</span>(tab1t2, <span class="at">select=</span><span class="fu">c</span>(size, lower, upper))</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>tab1t2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(tab1t2, <span class="at">Clow=</span>tab1t2<span class="sc">$</span>size<span class="sc">-</span>tab1t2<span class="sc">$</span>upper,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Cupp=</span>tab1t2<span class="sc">$</span>size<span class="sc">-</span>tab1t2<span class="sc">$</span>lower)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>tab1t2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(tab1t2, <span class="at">Plow=</span><span class="fu">round</span>(tab1t2<span class="sc">$</span>Clow<span class="sc">/</span>tab1t2<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits=</span><span class="dv">2</span>),</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Pupp=</span><span class="fu">round</span>(tab1t2<span class="sc">$</span>Cupp<span class="sc">/</span>tab1t2<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits=</span><span class="dv">2</span>))</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(tab1t2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: right;">size</th>
<th style="text-align: right;">lower</th>
<th style="text-align: right;">upper</th>
<th style="text-align: right;">Clow</th>
<th style="text-align: right;">Cupp</th>
<th style="text-align: right;">Plow</th>
<th style="text-align: right;">Pupp</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">50</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">4.00</td>
</tr>
<tr class="even">
<td style="text-align: right;">100</td>
<td style="text-align: right;">97</td>
<td style="text-align: right;">100</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">3.00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">150</td>
<td style="text-align: right;">146</td>
<td style="text-align: right;">150</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">2.67</td>
</tr>
<tr class="even">
<td style="text-align: right;">200</td>
<td style="text-align: right;">195</td>
<td style="text-align: right;">200</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">2.50</td>
</tr>
<tr class="odd">
<td style="text-align: right;">250</td>
<td style="text-align: right;">245</td>
<td style="text-align: right;">250</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">2.00</td>
</tr>
<tr class="even">
<td style="text-align: right;">300</td>
<td style="text-align: right;">294</td>
<td style="text-align: right;">299</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0.33</td>
<td style="text-align: right;">2.00</td>
</tr>
<tr class="odd">
<td style="text-align: right;">400</td>
<td style="text-align: right;">392</td>
<td style="text-align: right;">399</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0.25</td>
<td style="text-align: right;">2.00</td>
</tr>
<tr class="even">
<td style="text-align: right;">500</td>
<td style="text-align: right;">491</td>
<td style="text-align: right;">498</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">0.40</td>
<td style="text-align: right;">1.80</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="data-behind-figs-1-2" class="level2">
<h2 class="anchored" data-anchor-id="data-behind-figs-1-2">Data behind Figs 1 &amp; 2</h2>
<p>Figs 1 &amp; 2 plot the same calculations on more refined grid: from sample size 20 to 500 for tier 1 cut point, and 100 to 500 for tier 2 cut point.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>T1crit <span class="ot">&lt;-</span> <span class="fu">CalcLmt</span>(<span class="at">size=</span><span class="dv">20</span><span class="sc">:</span><span class="dv">500</span>, <span class="at">pct=</span><span class="fl">0.95</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>T2crit <span class="ot">&lt;-</span> <span class="fu">CalcLmt</span>(<span class="at">size=</span><span class="dv">100</span><span class="sc">:</span><span class="dv">500</span>, <span class="at">pct=</span><span class="fl">0.99</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Below are the detailed <strong><em>Acceptable Ranges</em></strong> for tier 1 cut point (the last four columns):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>T1tab <span class="ot">&lt;-</span> <span class="fu">subset</span>(T1crit, <span class="at">select=</span><span class="fu">c</span>(size, lower, upper))</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>T1tab <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(T1tab, <span class="at">Clow=</span>T1tab<span class="sc">$</span>size<span class="sc">-</span>T1tab<span class="sc">$</span>upper,</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Cupp=</span>T1tab<span class="sc">$</span>size<span class="sc">-</span>T1tab<span class="sc">$</span>lower)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>T1tab <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(T1tab, <span class="at">Plow=</span><span class="fu">round</span>(T1tab<span class="sc">$</span>Clow<span class="sc">/</span>T1tab<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits=</span><span class="dv">2</span>),</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Pupp=</span><span class="fu">round</span>(T1tab<span class="sc">$</span>Cupp<span class="sc">/</span>T1tab<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits=</span><span class="dv">2</span>))</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DT)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="fu">datatable</span>(T1tab)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div id="htmlwidget-66d1c7f45a182cfb5aa9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-66d1c7f45a182cfb5aa9">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","381","382","383","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","438","439","440","441","442","443","444","445","446","447","448","449","450","451","452","453","454","455","456","457","458","459","460","461","462","463","464","465","466","467","468","469","470","471","472","473","474","475","476","477","478","479","480","481"],[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500],[17,18,19,20,21,22,23,24,25,25,26,27,28,29,30,31,32,33,34,35,36,36,37,38,39,40,41,42,43,44,45,46,47,48,48,49,50,51,52,53,54,55,56,57,58,59,60,61,61,62,63,64,65,66,67,68,69,70,71,72,73,74,74,75,76,77,78,79,80,81,82,83,84,85,86,87,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,455,456,457,458,459,460,461,462,463,464,465,466,467],[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17],[3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,1.67,1.64,1.61,1.59,1.56,1.54,1.52,1.49,1.47,1.45,1.43,1.41,1.39,1.37,1.35,1.33,1.32,1.3,1.28,1.27,1.25,1.23,1.22,1.2,1.19,1.18,1.16,1.15,1.14,1.12,1.11,1.1,1.09,2.15,2.13,2.11,2.08,2.06,2.04,2.02,2,1.98,1.96,1.94,1.92,1.9,1.89,1.87,1.85,1.83,1.82,1.8,1.79,1.77,1.75,1.74,1.72,1.71,1.69,1.68,1.67,1.65,1.64,1.63,2.42,2.4,2.38,2.36,2.34,2.33,2.31,2.29,2.27,2.26,2.24,2.22,2.21,2.19,2.17,2.16,2.14,2.13,2.11,2.1,2.08,2.07,2.05,2.04,2.03,2.01,2,1.99,1.97,2.61,2.6,2.58,2.56,2.55,2.53,2.52,2.5,2.48,2.47,2.45,2.44,2.42,2.41,2.4,2.38,2.37,2.35,2.34,2.33,2.31,2.3,2.29,2.27,2.26,2.25,2.23,2.22,2.76,2.75,2.73,2.72,2.7,2.69,2.67,2.66,2.65,2.63,2.62,2.6,2.59,2.58,2.56,2.55,2.54,2.53,2.51,2.5,2.49,2.48,2.46,2.45,2.44,2.43,2.42,2.88,2.87,2.86,2.84,2.83,2.82,2.8,2.79,2.78,2.76,2.75,2.74,2.73,2.71,2.7,2.69,2.68,2.67,2.65,2.64,2.63,2.62,2.61,2.6,2.59,2.58,2.99,2.98,2.97,2.95,2.94,2.93,2.92,2.9,2.89,2.88,2.87,2.86,2.85,2.83,2.82,2.81,2.8,2.79,2.78,2.77,2.76,2.75,2.73,2.72,2.71,2.7,3.08,3.07,3.05,3.04,3.03,3.02,3.01,3,2.99,2.97,2.96,2.95,2.94,2.93,2.92,2.91,2.9,2.89,2.88,2.87,2.86,2.85,2.84,2.83,2.82,2.81,3.15,3.14,3.12,3.11,3.1,3.09,3.08,3.07,3.06,3.05,3.04,3.03,3.02,3.01,3,2.99,2.98,2.97,2.96,2.95,2.94,2.93,2.92,2.91,2.9,3.22,3.21,3.19,3.18,3.17,3.16,3.15,3.14,3.13,3.12,3.12,3.11,3.1,3.09,3.08,3.07,3.06,3.05,3.04,3.03,3.02,3.01,3,2.99,2.99,3.27,3.26,3.25,3.24,3.24,3.23,3.22,3.21,3.2,3.19,3.18,3.17,3.16,3.15,3.14,3.13,3.12,3.12,3.11,3.1,3.09,3.08,3.07,3.06,3.06,3.32,3.31,3.31,3.3,3.29,3.28,3.27,3.26,3.25,3.24,3.23,3.23,3.22,3.21,3.2,3.19,3.18,3.17,3.17,3.16,3.15,3.14,3.13,3.12,3.12,3.37,3.36,3.35,3.34,3.33,3.32,3.32,3.31,3.3,3.29,3.28,3.27,3.27,3.26,3.25,3.24,3.23,3.23,3.22,3.21,3.2,3.19,3.19,3.18,3.41,3.41,3.4,3.39,3.38,3.37,3.37,3.36,3.35,3.34,3.33,3.33,3.32,3.31,3.3,3.29,3.29,3.28,3.27,3.26,3.26,3.25,3.24,3.23,3.46,3.45,3.44,3.43,3.42,3.42,3.41,3.4,3.39,3.39,3.38,3.37,3.36,3.36,3.35,3.34,3.33,3.33,3.32,3.31,3.3,3.3,3.29,3.28,3.49,3.49,3.48,3.47,3.46,3.46,3.45,3.44,3.43,3.43,3.42,3.41,3.4,3.4,3.39,3.38,3.38,3.37,3.36,3.35,3.35,3.34,3.33,3.33,3.53,3.52,3.51,3.51,3.5,3.49,3.48,3.48,3.47,3.46,3.46,3.45,3.44,3.43,3.43,3.42,3.41,3.41,3.4],[15,14.29,13.64,13.04,12.5,12,11.54,11.11,10.71,13.79,13.33,12.9,12.5,12.12,11.76,11.43,11.11,10.81,10.53,10.26,10,12.2,11.9,11.63,11.36,11.11,10.87,10.64,10.42,10.2,10,9.800000000000001,9.619999999999999,9.43,11.11,10.91,10.71,10.53,10.34,10.17,10,9.84,9.68,9.52,9.380000000000001,9.23,9.09,8.960000000000001,10.29,10.14,10,9.859999999999999,9.720000000000001,9.59,9.460000000000001,9.33,9.210000000000001,9.09,8.970000000000001,8.859999999999999,8.75,8.640000000000001,9.76,9.640000000000001,9.52,9.41,9.300000000000001,9.199999999999999,9.09,8.99,8.890000000000001,8.789999999999999,8.699999999999999,8.6,8.51,8.42,9.380000000000001,9.279999999999999,9.18,9.09,9,8.91,8.82,8.74,8.65,8.57,8.49,8.41,8.33,8.26,8.18,9.01,8.93,8.85,8.77,8.699999999999999,8.619999999999999,8.550000000000001,8.470000000000001,8.4,8.33,8.26,8.199999999999999,8.130000000000001,8.06,8,8.73,8.66,8.59,8.529999999999999,8.460000000000001,8.4,8.33,8.27,8.210000000000001,8.15,8.09,8.029999999999999,7.97,7.91,7.86,8.51,8.449999999999999,8.390000000000001,8.33,8.279999999999999,8.220000000000001,8.16,8.109999999999999,8.050000000000001,8,7.95,7.89,7.84,7.79,7.74,8.33,8.279999999999999,8.23,8.18,8.119999999999999,8.07,8.02,7.98,7.93,7.88,7.83,7.78,7.74,7.69,7.65,7.6,8.140000000000001,8.09,8.050000000000001,8,7.95,7.91,7.87,7.82,7.78,7.73,7.69,7.65,7.61,7.57,7.53,7.49,7.98,7.94,7.89,7.85,7.81,7.77,7.73,7.69,7.65,7.61,7.58,7.54,7.5,7.46,7.43,7.39,7.84,7.8,7.77,7.73,7.69,7.66,7.62,7.58,7.55,7.51,7.48,7.44,7.41,7.37,7.34,7.31,7.73,7.69,7.66,7.62,7.59,7.56,7.52,7.49,7.46,7.42,7.39,7.36,7.33,7.3,7.26,7.23,7.63,7.59,7.56,7.53,7.5,7.47,7.44,7.41,7.38,7.35,7.32,7.29,7.26,7.23,7.2,7.17,7.54,7.51,7.48,7.45,7.42,7.39,7.36,7.34,7.31,7.28,7.25,7.22,7.2,7.17,7.14,7.12,7.09,7.43,7.41,7.38,7.35,7.33,7.3,7.27,7.25,7.22,7.19,7.17,7.14,7.12,7.09,7.07,7.04,7.37,7.34,7.32,7.29,7.27,7.24,7.22,7.19,7.17,7.14,7.12,7.09,7.07,7.05,7.02,7,7.31,7.28,7.26,7.24,7.21,7.19,7.17,7.14,7.12,7.1,7.07,7.05,7.03,7.01,6.98,6.96,6.94,7.23,7.21,7.19,7.17,7.14,7.12,7.1,7.08,7.06,7.03,7.01,6.99,6.97,6.95,6.93,6.91,6.89,7.16,7.14,7.12,7.1,7.08,7.06,7.04,7.02,7,6.98,6.96,6.94,6.92,6.9,6.88,6.86,6.84,7.1,7.08,7.06,7.04,7.02,7,6.98,6.96,6.94,6.93,6.91,6.89,6.87,6.85,6.83,6.81,7.07,7.05,7.03,7.01,6.99,6.97,6.95,6.93,6.91,6.9,6.88,6.86,6.84,6.82,6.81,6.79,6.77,7.01,6.99,6.98,6.96,6.94,6.92,6.91,6.89,6.87,6.85,6.84,6.82,6.8,6.78,6.77,6.75,6.73,6.97,6.95,6.93,6.91,6.9,6.88,6.86,6.85,6.83,6.81,6.8,6.78,6.76,6.75,6.73,6.71,6.7,6.92,6.9,6.89,6.87,6.86,6.84,6.82,6.81,6.79,6.78,6.76,6.74,6.73,6.71,6.7,6.68,6.67,6.88,6.86,6.85,6.83,6.82,6.8,6.79,6.77,6.76,6.74,6.73,6.71,6.7,6.68,6.67,6.65,6.64,6.84,6.83,6.81,6.8,6.78,6.77,6.75,6.74,6.72,6.71,6.7,6.68,6.67,6.65,6.64,6.62,6.61,6.81,6.79,6.78,6.77,6.75,6.74,6.72,6.71,6.69,6.68,6.67,6.65,6.64,6.63,6.61,6.6,6.58,6.57,6.76,6.75,6.73,6.72,6.71,6.69,6.68,6.67,6.65,6.64,6.63,6.61,6.6]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>size<\/th>\n      <th>lower<\/th>\n      <th>upper<\/th>\n      <th>Clow<\/th>\n      <th>Cupp<\/th>\n      <th>Plow<\/th>\n      <th>Pupp<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Below are the detailed <strong><em>Acceptable Ranges</em></strong> for tier 2 cut point (the last four columns):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>T2tab <span class="ot">&lt;-</span> <span class="fu">subset</span>(T2crit, <span class="at">select=</span><span class="fu">c</span>(size, lower, upper))</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>T2tab <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(T2tab, <span class="at">Clow=</span>T2tab<span class="sc">$</span>size<span class="sc">-</span>T2tab<span class="sc">$</span>upper,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Cupp=</span>T2tab<span class="sc">$</span>size<span class="sc">-</span>T2tab<span class="sc">$</span>lower)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>T2tab <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(T2tab, <span class="at">Plow=</span><span class="fu">round</span>(T2tab<span class="sc">$</span>Clow<span class="sc">/</span>T2tab<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits=</span><span class="dv">2</span>),</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Pupp=</span><span class="fu">round</span>(T2tab<span class="sc">$</span>Cupp<span class="sc">/</span>T2tab<span class="sc">$</span>size<span class="sc">*</span><span class="dv">100</span>, <span class="at">digits=</span><span class="dv">2</span>))</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="fu">datatable</span>(T2tab)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div id="htmlwidget-3d34d60ede5808f0a399" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3d34d60ede5808f0a399">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","381","382","383","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401"],[100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500],[97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491],[100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.4,0.4,0.4,0.4,0.4,0.4,0.4],[3,2.97,2.94,2.91,2.88,2.86,2.83,2.8,2.78,2.75,2.73,2.7,2.68,2.65,2.63,2.61,2.59,2.56,2.54,2.52,2.5,2.48,2.46,2.44,2.42,2.4,2.38,2.36,2.34,2.33,2.31,2.29,2.27,2.26,2.24,2.22,2.21,2.19,2.9,2.88,2.86,2.84,2.82,2.8,2.78,2.76,2.74,2.72,2.7,2.68,2.67,2.65,2.63,2.61,2.6,2.58,2.56,2.55,2.53,2.52,2.5,2.48,2.47,2.45,2.44,2.42,2.41,2.4,2.38,2.37,2.35,2.34,2.33,2.31,2.3,2.29,2.27,2.26,2.25,2.23,2.22,2.21,2.2,2.19,2.17,2.16,2.15,2.14,2.13,2.12,2.11,2.09,2.08,2.07,2.06,2.05,2.04,2.03,2.02,2.51,2.5,2.49,2.48,2.46,2.45,2.44,2.43,2.42,2.4,2.39,2.38,2.37,2.36,2.35,2.34,2.33,2.31,2.3,2.29,2.28,2.27,2.26,2.25,2.24,2.23,2.22,2.21,2.2,2.19,2.18,2.17,2.16,2.16,2.15,2.14,2.13,2.12,2.11,2.1,2.09,2.08,2.07,2.07,2.06,2.05,2.04,2.03,2.02,2.02,2.01,2,1.99,1.98,1.98,1.97,1.96,1.95,1.95,1.94,1.93,1.92,1.92,1.91,2.28,2.27,2.26,2.26,2.25,2.24,2.23,2.22,2.21,2.21,2.2,2.19,2.18,2.17,2.17,2.16,2.15,2.14,2.14,2.13,2.12,2.11,2.11,2.1,2.09,2.08,2.08,2.07,2.06,2.05,2.05,2.04,2.03,2.03,2.02,2.01,2.01,2,1.99,1.99,1.98,1.97,1.97,1.96,1.95,1.95,1.94,1.94,1.93,1.92,1.92,1.91,1.9,1.9,1.89,1.89,1.88,1.88,1.87,1.86,1.86,1.85,1.85,1.84,1.83,1.83,1.82,2.12,2.11,2.11,2.1,2.1,2.09,2.08,2.08,2.07,2.06,2.06,2.05,2.05,2.04,2.03,2.03,2.02,2.02,2.01,2.01,2,1.99,1.99,1.98,1.98,1.97,1.97,1.96,1.96,1.95,1.94,1.94,1.93,1.93,1.92,1.92,1.91,1.91,1.9,1.9,1.89,1.89,1.88,1.88,1.87,1.87,1.86,1.86,1.85,1.85,1.84,1.84,1.83,1.83,1.82,1.82,1.81,1.81,1.8,1.8,1.79,1.79,1.79,1.78,1.78,1.77,1.77,1.76,1.76,1.75,2,2,1.99,1.99,1.98,1.98,1.97,1.97,1.96,1.96,1.95,1.95,1.94,1.94,1.93,1.93,1.92,1.92,1.91,1.91,1.9,1.9,1.9,1.89,1.89,1.88,1.88,1.87,1.87,1.86,1.86,1.86,1.85,1.85,1.84,1.84,1.83,1.83,1.83,1.82,1.82,1.81,1.81,1.81,1.8,1.8,1.79,1.79,1.79,1.78,1.78,1.77,1.77,1.77,1.76,1.76,1.75,1.75,1.75,1.74,1.74,1.74,1.73,1.73,1.72,1.72,1.72,1.71,1.71,1.71,1.7,1.7,1.91,1.9,1.9,1.89,1.89,1.89,1.88,1.88,1.88,1.87,1.87,1.86,1.86,1.86,1.85,1.85,1.84,1.84,1.84,1.83,1.83,1.83,1.82,1.82,1.81,1.81,1.81,1.8,1.8]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>size<\/th>\n      <th>lower<\/th>\n      <th>upper<\/th>\n      <th>Clow<\/th>\n      <th>Cupp<\/th>\n      <th>Plow<\/th>\n      <th>Pupp<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section>
<section id="key-function" class="level2">
<h2 class="anchored" data-anchor-id="key-function">Key Function</h2>
<p>The key calculations are done by the customized function <strong>CalcLmt</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>CalcLmt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>function (size, pct, alpha = 0.05) 
{
    n &lt;- length(size)
    low &lt;- rep(NA, n)
    upp &lt;- rep(NA, n)
    for (i in 1:n) {
        k &lt;- floor(size[i] * pct)
        pval &lt;- pbinom(k, size = size[i], prob = pct, lower.tail = TRUE)
        while (pval &gt;= alpha &amp; k &gt; 0) {
            k &lt;- k - 1
            pval &lt;- pbinom(k, size = size[i], prob = pct, lower.tail = TRUE)
        }
        if (pval &lt; alpha) {
            low[i] &lt;- k + 1
        }
        else {
            low[i] &lt;- 0
        }
        k &lt;- ceiling(size[i] * pct)
        pval &lt;- pbinom(k, size = size[i], prob = pct, lower.tail = FALSE)
        while (pval &gt;= alpha &amp; k &lt; size[i]) {
            k &lt;- k + 1
            pval &lt;- pbinom(k, size = size[i], prob = pct, lower.tail = FALSE)
        }
        if (pval &lt; alpha) {
            upp[i] &lt;- k
        }
        else {
            upp[i] &lt;- size[i]
        }
    }
    lowpct &lt;- low/size
    upppct &lt;- upp/size
    if (pct &gt; 0.5) {
        outlow &lt;- 1 - upppct
        outupp &lt;- 1 - lowpct
        out &lt;- data.frame(size = size, lower = low, upper = upp, 
            outlow = outlow, outupp = outupp)
    }
    else {
        out &lt;- data.frame(size = size, lower = low, upper = upp, 
            lowpct = lowpct, upppct = upppct)
    }
    out
}
&lt;bytecode: 0x00000000235dde70&gt;</code></pre>
</div>
</div>
</section>
<section id="codes-to-produce-figs-12" class="level2">
<h2 class="anchored" data-anchor-id="codes-to-produce-figs-12">Codes to Produce Figs 1&amp;2</h2>
<p>Here are the codes to produce Fig 1:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(T1crit<span class="sc">$</span>size, T1crit<span class="sc">$</span>size<span class="sc">-</span>T1crit<span class="sc">$</span>upper, <span class="at">xlim=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">500</span>), <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">35</span>), </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">"Dataset Size"</span>, <span class="at">ylab=</span><span class="st">"# Above Cut Point"</span>, <span class="at">type=</span><span class="st">"l"</span>, <span class="at">col=</span><span class="st">"blue"</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(T1crit<span class="sc">$</span>size, T1crit<span class="sc">$</span>size<span class="sc">-</span>T1crit<span class="sc">$</span>lower, <span class="at">lty=</span><span class="dv">1</span>, <span class="at">col=</span><span class="st">"blue"</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(T2crit<span class="sc">$</span>size, T2crit<span class="sc">$</span>size<span class="sc">-</span>T2crit<span class="sc">$</span>upper, <span class="at">lty=</span><span class="dv">1</span>, <span class="at">col=</span><span class="st">"red"</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(T2crit<span class="sc">$</span>size, T2crit<span class="sc">$</span>size<span class="sc">-</span>T2crit<span class="sc">$</span>lower, <span class="at">lty=</span><span class="dv">1</span>, <span class="at">col=</span><span class="st">"red"</span>)  </span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="dv">1</span>, <span class="dv">35</span>, <span class="at">lty=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>), <span class="at">col=</span><span class="fu">c</span>(<span class="st">"blue"</span>,<span class="st">"red"</span>), </span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">legend=</span><span class="fu">c</span>(<span class="st">"Upper and Lower Bounds for Tier 1 Cut Points"</span>, </span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>                <span class="st">"Upper and Lower Bounds for Tier 2 Cut Points"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Supplement-to-Criteria-to-Reevaluate-Cutpt_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Here are the codes to produce Fig 2:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(T1crit<span class="sc">$</span>size, T1crit<span class="sc">$</span>outupp<span class="sc">*</span><span class="dv">100</span>, <span class="at">xlim=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">500</span>), <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">15</span>), </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">"Dataset Size"</span>, <span class="at">ylab=</span><span class="st">"% Above Cut Point"</span>, <span class="at">type=</span><span class="st">"l"</span>, <span class="at">col=</span><span class="st">"blue"</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(T1crit<span class="sc">$</span>size, T1crit<span class="sc">$</span>outlow<span class="sc">*</span><span class="dv">100</span>, <span class="at">lty=</span><span class="dv">1</span>, <span class="at">col=</span><span class="st">"blue"</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h=</span><span class="dv">5</span>, <span class="at">lty=</span><span class="dv">2</span>, <span class="at">col=</span><span class="st">"blue"</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(T2crit<span class="sc">$</span>size, T2crit<span class="sc">$</span>outupp<span class="sc">*</span><span class="dv">100</span>, <span class="at">lty=</span><span class="dv">1</span>, <span class="at">col=</span><span class="st">"red"</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(T2crit<span class="sc">$</span>size, T2crit<span class="sc">$</span>outlow<span class="sc">*</span><span class="dv">100</span>, <span class="at">lty=</span><span class="dv">1</span>, <span class="at">col=</span><span class="st">"red"</span>)  </span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h=</span><span class="dv">1</span>, <span class="at">lty=</span><span class="dv">2</span>, <span class="at">col=</span><span class="st">"red"</span>)</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="dv">200</span>, <span class="dv">15</span>, <span class="at">lty=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>), <span class="at">col=</span><span class="fu">c</span>(<span class="st">"blue"</span>,<span class="st">"red"</span>), </span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">legend=</span><span class="fu">c</span>(<span class="st">"Upper and Lower Bounds for Tier 1 Cut Points"</span>, </span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>                <span class="st">"Upper and Lower Bounds for Tier 2 Cut Points"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Supplement-to-Criteria-to-Reevaluate-Cutpt_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="960"></p>
</div>
</div>
</section>
<section id="reference" class="level2 unnumbered">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">Reference</h2><div id="refs" class="references csl-bib-body hanging-indent" role="list">
<div id="ref-TAN2020" class="csl-entry" role="listitem">
Tan, Charles Y., Gregory S. Steeno, Zhiping You, Puneet Gaitonde, Chun-Hua Cai, John Kamerud, Boris Gorovits, and Daniel J. Baltrukonis. 2020. <span>“Criteria to Reevaluate Anti-Drug Antibody Assay Cut Point Suitability in the Target Population.”</span> Journal Article. <em>The AAPS Journal</em> 22 (2): 19. <a href="https://doi.org/10.1208/s12248-019-0400-4">https://doi.org/10.1208/s12248-019-0400-4</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>